### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file)

purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
players = len(purchase_df["SN"].unique())
total_players = pd.DataFrame({"Total Players": [players]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_df["Item ID"].unique())
avg_price = purchase_df["Price"].mean()
total_purchases = len(purchase_df["Purchase ID"].unique())
total_revenue = purchase_df["Price"].sum()

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                                           "Average Price": [avg_price],
                                           "Number of Purchases": [total_purchases],
                                           "Total Revenue": [total_revenue]})


purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)

purchasing_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
total_gender = purchase_df["Gender"].count()
male = purchase_df["Gender"].value_counts()["Male"]
female = purchase_df["Gender"].value_counts()["Female"]
other = purchase_df["Gender"].value_counts()["Other / Non-Disclosed"]

per_male = (male/total_gender) * 100
per_female = (female/total_gender) * 100
per_other = (other/total_gender) * 100

gender_demo_df = pd.DataFrame({"Gender" : ["Male", "Female", "Other/Non-Disclosed"],
                                    "Total Count": [male, female, other],
                                    "Percentage of Players": [per_male, per_female, per_other]})


gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:.2f}%".format)

gender_demo_df

                Gender  Total Count Percentage of Players
0                 Male          652                83.59%
1               Female          113                14.49%
2  Other/Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
grouped_df = purchase_df.groupby(["Gender"])

pur_count = grouped_df["SN"].count()
pur_price = grouped_df["Price"].mean()
pur_value = grouped_df["Price"].sum()


pur_gen_df = pd.DataFrame({"Purchase Count": pur_count,
                              "Average Purchase Price": pur_price,
                              "Total Purchase Value": pur_value})

pur_gen_df["Average Purchase Price"] = pur_gen_df["Average Purchase Price"].map("${:.2f}".format)
pur_gen_df["Total Purchase Value"] = pur_gen_df["Total Purchase Value"].map("${:.2f}".format)
                                 
pur_gen_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0,9,14,19,24,29,34,39,45]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_df["Age Groups"] = pd.cut(purchase_df["Age"], bins, labels = age_groups)

total_age = purchase_df["Age"].count()
A = purchase_df["Age Groups"].value_counts()["<10"]
B = purchase_df["Age Groups"].value_counts()["10-14"]
C = purchase_df["Age Groups"].value_counts()["15-19"]
D = purchase_df["Age Groups"].value_counts()["20-24"]
E = purchase_df["Age Groups"].value_counts()["25-29"]
F = purchase_df["Age Groups"].value_counts()["30-34"]
G = purchase_df["Age Groups"].value_counts()["35-39"]
H = purchase_df["Age Groups"].value_counts()["40+"]


per_A = (A/total_age) * 100
per_B = (B/total_age) * 100
per_C = (C/total_age) * 100
per_D = (D/total_age) * 100
per_E = (E/total_age) * 100
per_F = (F/total_age) * 100
per_G = (G/total_age) * 100
per_H = (H/total_age) * 100


age_demo_df = pd.DataFrame({"Age Groups" : ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                                    "Total Count": [A,B,C,D,E,F,G,H],
                                    "Percentage of Players": [per_A, per_B, per_C, per_D, per_E, per_F, per_G, per_H]})


age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)

age_demo_df

  Age Groups  Total Count Percentage of Players
0        <10           23                 2.95%
1      10-14           28                 3.59%
2      15-19          136                17.44%
3      20-24          365                46.79%
4      25-29          101                12.95%
5      30-34           73                 9.36%
6      35-39           41                 5.26%
7        40+           13                 1.67%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
grouped_age_df = purchase_df.groupby(["Age Groups"])

pur_count = grouped_age_df["Age Groups"].count()
pur_price = grouped_age_df["Price"].mean()
pur_value = grouped_age_df["Price"].sum()


pur_age_df = pd.DataFrame({"Purchase Count": pur_count,
                              "Average Purchase Price": pur_price,
                              "Total Purchase Value": pur_value})

pur_age_df["Average Purchase Price"] = pur_age_df["Average Purchase Price"].map("${:.2f}".format)
pur_age_df["Total Purchase Value"] = pur_age_df["Total Purchase Value"].map("${:.2f}".format)
                                 
pur_age_df

            Purchase Count Average Purchase Price Total Purchase Value
Age Groups
<10                     23                  $3.35               $77.13
10-14                   28                  $2.96               $82.78
15-19                  136                  $3.04              $412.89
20-24                  365                  $3.05             $1114.06
25-29                  101                  $2.90              $293.00
30-34                   73                  $2.93              $214.00
35-39                   41                  $3.60              $147.67
40+                     13                  $2.94               $38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
grouped_SN_df = purchase_df.groupby(["SN"])

pur_count = grouped_SN_df["SN"].count()
pur_price = grouped_SN_df["Price"].mean()
pur_value = grouped_SN_df["Price"].sum()


pur_SN_df = pd.DataFrame({"Purchase Count": pur_count,
                              "Average Purchase Price": pur_price,
                              "Total Purchase Value": pur_value})

pur_SN_df["Average Purchase Price"] = pur_SN_df["Average Purchase Price"].map("${:.2f}".format)
#pur_SN_df["Total Purchase Value"] = pur_SN_df["Total Purchase Value"].map("${:.2f}".format)
                                 
top_five_df = pur_SN_df.sort_values("Total Purchase Value", ascending=False)
top_five_df.head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
grouped_item_df = purchase_df.groupby(["Item ID"])

name = grouped_item_df["Item Name"]
pur_count = grouped_item_df["Item ID"].count()
pur_price = grouped_item_df["Price"].mean()
pur_value = grouped_item_df["Price"].sum()


pur_item_df = pd.DataFrame({"Item Name" : name,
                            "Purchase Count": pur_count,
                              "Average Purchase Price": pur_price,
                              "Total Purchase Value": pur_value})

pur_item_df["Average Purchase Price"] = pur_item_df["Average Purchase Price"].map("${:.2f}".format)
#pur_item_df["Total Purchase Value"] = pur_item_df["Total Purchase Value"].map("${:.2f}".format)


most_popular_items_df = pur_item_df.sort_values("Purchase Count", ascending=False)
most_popular_items_df.head()

,Item Name,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,,,,
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,$4.23,50.76
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,$4.58,41.22
108,"(108, [Extraction, Quickblade Of Trembling Han...",9,$3.53,31.77
82,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...",9,$4.90,44.10
19,"(19, [Pursuit, Cudgel of Necromancy, Pursuit, ...",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
most_profitable_items_df = pur_item_df.sort_values("Total Purchase Value", ascending=False)

most_profitable_items_df.head()

,Item Name,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,,,,
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,$4.23,50.76
82,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...",9,$4.90,44.10
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,$4.58,41.22
92,"(92, [Final Critic, Final Critic, Final Critic...",8,$4.88,39.04
103,"(103, [Singed Scalpel, Singed Scalpel, Singed ...",8,$4.35,34.80